language: ruby
sudo: false

script: ruby test.rb

env:
  - RUBY_VERSION=1.9.3
  - RUBY_VERSION=2.0
  - RUBY_VERSION=2.1
  - RUBY_VERSION=2.2
  - RUBY_VERSION=2.3
  - RUBY_VERSION=ruby-head

notifications:
  email: false
