language: ruby
sudo: false

script: ruby test.rb

env:
  matrix:
    - RUBY=1.9.3
    - RUBY=2.0
    - RUBY=2.1
    - RUBY=2.2
    - RUBY=2.3
    - RUBY=ruby-head

before_install:
  - rm $rvm_path/user/db
  - rvm get master
  - rvm use $RUBY --install

notifications:
  email: false
